##################################################################
# - Please don't add comments on the side of variables
# - IPs will be added to /etc/hosts if different from 0.0.0.0
# - PORTS are not used anymore to configure services config files
##################################################################
adminexpire="false"
configure_firewall="true"
lppautodeploy="false"

# Ignored by Elastic if ela_server contains multiple ip
single_server_installation="true"

# FOLDERS
cert_path="/etc/AppDemo/certs"
data_path="/AppDemoData/data"
log_path="/AppDemoData/logs"
install_path="/opt"

# ela_server can be an array of ip, separated by spaces
ela_server="0.0.0.0"
ela_port="9200"

ela_mon_server="0.0.0.0"
ela_mon_port="9200"

execuser="root"
execgroup="root"

converter_server="0.0.0.0"
converter_port="N/A"

etcd_server="0.0.0.0"
etcd_port="2379"
etcd_root_psw="0321456"

kib_server="0.0.0.0"
kib_port="5601"

log_server="0.0.0.0"
log_port="5044"

mongodat_server="0.0.0.0"
mongodat_port="27017"

mongo_server="0.0.0.0"
mongo_port="27017"

mysql_server="0.0.0.0"
mysql_port="3306"
mysql_user="root"
mysql_pass="te-0000-sT"

ui_server="192.168.30.10"
ui_port="443"